C:\Users\Пользователь\Desktop\Домашняя работа\04.02.23C#\17\obj\Debug\net6.0\17.GlobalUsings.g.cs
C:\Users\Пользователь\Desktop\Домашняя работа\04.02.23C#\17\obj\Debug\net6.0\17.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Домашняя работа\04.02.23C#\17\obj\Debug\net6.0\17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Домашняя работа\04.02.23C#\17\obj\Debug\net6.0\17.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\04.02.23C#\17\obj\Debug\net6.0\17.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Домашняя работа\04.02.23C#\17\obj\Debug\net6.0\17.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\04.02.23C#\17\bin\Debug\net6.0\17.exe
C:\Users\Пользователь\Desktop\Домашняя работа\04.02.23C#\17\bin\Debug\net6.0\17.deps.json
C:\Users\Пользователь\Desktop\Домашняя работа\04.02.23C#\17\bin\Debug\net6.0\17.runtimeconfig.json
C:\Users\Пользователь\Desktop\Домашняя работа\04.02.23C#\17\bin\Debug\net6.0\17.dll
C:\Users\Пользователь\Desktop\Домашняя работа\04.02.23C#\17\bin\Debug\net6.0\ref\17.dll
C:\Users\Пользователь\Desktop\Домашняя работа\04.02.23C#\17\bin\Debug\net6.0\17.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\04.02.23C#\17\obj\Debug\net6.0\17.dll
C:\Users\Пользователь\Desktop\Домашняя работа\04.02.23C#\17\obj\Debug\net6.0\ref\17.dll
C:\Users\Пользователь\Desktop\Домашняя работа\04.02.23C#\17\obj\Debug\net6.0\17.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\04.02.23C#\17\obj\Debug\net6.0\17.genruntimeconfig.cache
